# APP ID
NEXT_PUBLIC_APP_ID=adb98810-6021-4dc8-a057-4da40f02f0db
# APP API key
NEXT_PUBLIC_APP_KEY=app-rgGN0syGx2oKSgGBqFFKZBsO
# APP API URL
NEXT_PUBLIC_API_URL=https://api.dify.ai/v1
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=false
